spring.application.name=YogaTracker
#### PORT CONFIG ####
server.port=8085

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/yogadb
spring.datasource.username=YogaTracker
spring.datasource.password=YogaTracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver